<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doors.Add_zakaz">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAAAABAACAAABASAACEAEACAAAYAQAAEGgAEAEAAAA=</HashCode>
      <FileName>Add_zakaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors.Calc">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAAAABAASAAEBCQAACEAABCIIAIAAAAECgMEAEAAAA=</HashCode>
      <FileName>Calc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors.Dop">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAABACASAAABAAAACEACBCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Dop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors.Main">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAABAAAACAAAACAIg6AAAAQHAFAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors.Profili">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACAAABAgAACEAAACMEgIAAAAEWAIAAAAAAA=</HashCode>
      <FileName>Profili.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors.Uchet_zakaz">
    <Position X="12.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAAAFASAECAAAACAEg6BwgAcCAJAAAIYAA=</HashCode>
      <FileName>Uchet_zakaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>